<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/sn_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SN" />

        <EditText
            android:id="@+id/sn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="30"
            android:focusedByDefault="false"
            android:hint="输入SN（设备序列号）"
            android:inputType="text"
            android:minHeight="48dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/acc_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="账号" />

        <EditText
            android:id="@+id/acc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="30"
            android:focusedByDefault="false"
            android:hint="输入账号"
            android:inputType="text"
            android:minHeight="48dp"
            android:singleLine="true" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="200px" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:onClick="saveConfig"
            android:text="保存配置" />

        <Button
            android:id="@+id/button_startfu"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:onClick="startFu"
            android:text="启动app" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>